# true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# scroll limit
set -g history-limit 20000
# faster key repetition
set -sg escape-time 0
# status line message time
set -g display-time 1500
# windows size is not limited to the smallest client
setw -g aggressive-resize on

# use C-a as prefix
unbind C-b
set -g prefix C-a
# double C-a to switch to last window
bind-key C-a last-window

# select and copy mode
set -g mouse on
setw -g mode-keys vi
# hold shift to copy to system clipboard with mouse

# start with index 1
set -g base-index 1
setw -g pane-base-index 1

# focus event for vim
set -g focus-events on
